<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014-2018 Rudy De Busscher (https://www.atbash.be)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>be.atbash.utils</groupId>
        <artifactId>utils-parent</artifactId>
        <version>0.9.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>utils-se</artifactId>
    <packaging>jar</packaging>
    <name>Utilities for Java SE</name>
    <description>
        Some utilities only requiring Java SE for all the Atbash projects
    </description>
    <url>https://raw.githubusercontent.com/atbashEE/atbash-utils/master/utils-se/src/main/doc/javase.adoc</url>

    <dependencies>
        <!-- for the Spock/Groovy based testing -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.0-groovy-2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.blogspot.toomuchcoding</groupId>
            <artifactId>spock-subjects-collaborators-extension</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
